# price-service

./: .commitlintrc.json  .dockerignore  .gitflow  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/commerce/prices/: PricesApplication.java
src/main/java/com/commerce/prices/adapter/persistence/: PriceEntity.java  PriceMapper.java  PriceR2dbcAdapter.java
src/main/java/com/commerce/prices/adapter/web/: GlobalErrorWebExceptionHandler.java  PriceController.java
src/main/java/com/commerce/prices/application/adapters/: PriceMapper.java
src/main/java/com/commerce/prices/application/dto/: PriceResponse.java
src/main/java/com/commerce/prices/application/port/in/: GetPriceUseCase.java
src/main/java/com/commerce/prices/application/service/: GetPriceService.java
src/main/java/com/commerce/prices/config/: DatabaseConfig.java  ErrorWebFluxConfiguration.java  FlywayInitializer.java  OpenAPIConfig.java  PriceConfig.java
src/main/java/com/commerce/prices/domain/: Price.java
src/main/java/com/commerce/prices/domain/common/: AggregateRoot.java  Entity.java  ValueObject.java
src/main/java/com/commerce/prices/domain/exception/: CurrencyMismatchException.java  DomainException.java  InvalidCurrencyException.java  InvalidDateRangeException.java  InvalidMoneyAmountException.java  InvalidPriorityException.java  PriceNotFoundException.java
src/main/java/com/commerce/prices/domain/repository/: PriceRepository.java
src/main/java/com/commerce/prices/domain/values/: Currency.java  DateRange.java  Money.java  PriceId.java
src/main/java/com/commerce/prices/infrastructure/persistence/: PriceEntity.java  PricePersistenceMapper.java  PriceR2dbcRepository.java  PriceRepositoryImpl.java
src/main/java/com/commerce/prices/infrastructure/repository/: PriceRepository.java
src/main/java/com/commerce/prices/infrastructure/web/: PriceController.java
src/main/java/com/commerce/prices/infrastructure/web/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidPriceRequestException.java  PriceNotFoundException.java
src/main/resources/: application-prod.yaml  application.yaml
src/main/resources/db/migration/: V1__Create_prices_table.sql  V2__Insert_initial_data.sql  V3__add_price_indexes.sql
src/test/java/com/commerce/prices/: PricesApplicationTests.java
src/test/java/com/commerce/prices/adapter/web/: PriceControllerTest.java
src/test/java/com/commerce/prices/application/service/: GetPriceServiceTest.java
src/test/java/com/commerce/prices/config/: DatabaseMigrationTest.java
src/test/java/com/commerce/prices/domain/: PriceTest.java
src/test/java/com/commerce/prices/domain/values/: CurrencyTest.java  DateRangeTest.java  MoneyTest.java  PriceIdTest.java
src/test/java/com/commerce/prices/infrastructure/web/: PriceControllerHandlerErrorsTest.java  PriceControllerTest.java
